pip install <име на пакет>,    инсталира пакета

старитираш python 
 import numpy as np

a = np.mean([2,4,6,8])



b=[2,4,6,8]
a = np.mean(b)

c=[34, 23, 56, 67]

np.float64(5.0)

 import matplotlib.pyplot as plt
 plt.figure()
<Figure size 640x480 with 0 Axes>
 plt.show()
 plt.ion()
<contextlib.ExitStack object at 0x000001B5554DC050>
 plt.figure()
<Figure size 640x480 with 0 Axes>
 plt.plot(b,c)
[<matplotlib.lines.Line2D object at 0x000001B55550DBD0>]
 plt.plot(b,c,ls='', color='red', marker='o')
[<matplotlib.lines.Line2D object at 0x000001B555577D90>]
 plt.clf()
 plt.plot(b,c,ls='', color='red', marker='o')




jupyter lab Gope.ipynb